<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest API</title>
    <style>
      :root {
        --bgColor: #eee;
        --bdrColor: black;
        --spacing: 1rem;
      }
      html,body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      header,
      footer {
        background-color: var(--bgColor);
        display: flex;
        align-items: center;
        gap: var(--spacing);
        padding: 0 var(--spacing);
        border: 1px solid var(--bdrColor);
      }
      main {
        flex-grow: 1;
        height: 0;
        overflow: auto;
      }
      [data-title] {
        background-color: var(--bgColor);
      }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./utils.js" type="module"></script>
  </head>
  <body>
    <header>
      <p>REST API used tools:</p>
      <select id="setState"></select>
    </header>
    <main>
      <ul id="post-list"></ul>
    </main>
    <footer>
      <p>Status</p>
    </footer>
    <template id="post">
      <li>
        <p data-title></p>
        <p data-body></p>
      </li>
    </template>
  </body>
</html>
