<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websocat (Unicage)</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
      }
      html {
        align-items: center;
        justify-content: center;
      }
      body {
        flex-direction: column;
        width: 400px;
        height: 600px;
        border: 1px solid black;
      }
      header {
        display: flex;
        align-items: center;
        background-color: #eee;
        padding: 1rem;
        border-bottom: 1px solid black;
      }
      main {
        flex-grow: 1;
        overflow: auto;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid black;
        min-height: 3rem;
        overflow: hidden;
      }

      textarea {
        resize: none;
        flex-grow: 1;
        width: 0;
        border: none;
        outline: none;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0.4rem;
      }
      button {
        height: 100%;
        padding: 0 1rem;
        cursor: pointer;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // 1) websocat
        // const socketUrl = "ws://127.0.0.1:8000";

        // 2) node
        // const socketUrl = "ws://127.0.0.1:65431";
        
        // 3) python
        // const socketUrl = "ws://127.0.0.1:65432";

        const mySocket = new WebSocket(socketUrl);
        const btn = document.querySelector("button");
        const textarea = document.querySelector("textarea");
        const main = document.querySelector("main");

        console.log(mySocket);
        mySocket.onmessage = (event) => {
          const p = document.createElement("p");
          p.textContent = event.data;
          main.append(p);
        };

        mySocket.onerror = () => {
          console.log("error");
        };

        btn.addEventListener("click", () => {
          if (textarea.value) {
            mySocket.send(textarea.value);
            textarea.value = "";
          }
        });
      });
    </script>
  </head>
  <body>
    <header>websocat</header>
    <main></main>
    <footer>
      <textarea></textarea>
      <button>Send</button>
    </footer>
  </body>
</html>
